<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="description" content="A special experience just for you">

  <!-- Open Graph / Link Preview -->
  <meta property="og:title" content="You have a message">
  <meta property="og:description" content="Click to open">
  <meta property="og:type" content="website">

  <title>Special Experience</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/animations.css">
</head>

<body>
  <!-- Screen 0: Start Screen -->
  <section id="screen0" class="screen start-screen active">
    <div class="content">
      <h1 class="start-greeting">Hello, Ashley</h1>
      <button id="continueBtn" class="btn btn-continue">Continue</button>
    </div>
  </section>

  <!-- Screen 1: Valentine Question -->
  <section id="screen1" class="screen">
    <div class="content">
      <h1 class="question">Will you be my Valentine? 💌</h1>
      <div class="button-container">
        <button id="yesBtn" class="btn btn-yes">Yes 💖</button>
        <button id="noBtn" class="btn btn-no">No, I hate you</button>
      </div>
    </div>
  </section>

  <!-- Screen 2: Mystery Gift Boxes -->
  <section id="screen2" class="screen">
    <div class="content">
      <h1 class="title">Wow These Boxes are Cool</h1>
      <div class="gift-container">
        <div class="gift-box" data-box="0">
          <div class="box-wrapper">
            <div class="box-lid">🎁</div>
            <div class="box-base"></div>
          </div>
          <div class="gift-reveal hidden">
            <span class="gift-emoji">🌸</span>
            <h3 class="gift-title">Flowers</h3>
            <p class="gift-caption">You deserve it. They smell good. I like flowers, too.</p>
          </div>
        </div>

        <div class="gift-box" data-box="1">
          <div class="box-wrapper">
            <div class="box-lid">🎁</div>
            <div class="box-base"></div>
          </div>
          <div class="gift-reveal hidden">
            <span class="gift-emoji">🍬</span>
            <h3 class="gift-title">PB&J M&Ms</h3>
            <p class="gift-caption">You like PB&Js. M&Ms are good. We're sharing.</p>
          </div>
        </div>

        <div class="gift-box" data-box="2">
          <div class="box-wrapper">
            <div class="box-lid">🎁</div>
            <div class="box-base"></div>
          </div>
          <div class="gift-reveal hidden">
            <span class="gift-emoji">🍓</span>
            <h3 class="gift-title">Chocolate covered raspberries</h3>
            <p class="gift-caption">Berries are very yummy. I know you know.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Screen 3: End Screen -->
  <section id="screen3" class="screen">
    <div class="content">
      <h1 class="final-message">Thank you for participating in this experience. </h1>
      <p class="subtext">Talk to Nithish for further details.</p>
      <button id="restartBtn" class="btn btn-restart">That was so fun. Let's do it again!</button>
    </div>
    <div id="heartsContainer" class="hearts-container"></div>
  </section>

  <script src="js/animations.js"></script>
  <script src="js/boxes.js"></script>
  <script src="js/main.js"></script>
</body>

</html>